<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="发布_订阅模式.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="发布_订阅模式.接口and类.Publisher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>接口and类\Publisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="发布_订阅模式.接口and类.SubPubComponet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAABABAAAA=</HashCode>
      <FileName>接口and类\SubPubComponet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="发布_订阅模式.接口and类.Subscriber" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>接口and类\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="发布_订阅模式.接口and类.ISubscribe">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>接口and类\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="发布_订阅模式.接口and类.IPublish">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>接口and类\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="发布_订阅模式.接口and类.SubscribeHandle" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>接口and类\Interface1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="发布_订阅模式.接口and类.PublishHandle" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>接口and类\Interface1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>